<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="388dp"
        android:layout_height="279dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/plant1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textColor="#1b302d"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#998796"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button1"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button1"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>