<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="244dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/plant1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#1b302d"
        android:textSize="30dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textt"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textt"
        android:paddingLeft="20dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:layout_width="282dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textt"
        android:paddingLeft="20dp"
        android:text="Confirm password"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonR2"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button1"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Already have an account? Sign In"
        android:textColor="#969696"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>